name: Deploy production
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
#   release:
#     types: [released]
#   push:
#     branches:
#       - hotfix
  push:
    branches:
      - main
jobs:
  deploy_frontend:
    name: Deploy production froented
    runs-on: ubuntu-latest
    environment: Production
    steps:
    - uses: actions/checkout@v2
    - name: Install Vercel CLI
      run: npm install --global vercel@latest
    - name: Pull Vercel Environment Information
      run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
    - name: Build Project Artifacts
      run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
    - name: Deploy Project Artifacts to Vercel
      run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
#   deploy_backend:
#     name: Deploy production backend
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: ./backend
#     steps:
#       - uses: actions/checkout@v2
#       - name: Setup Gradle
#         uses: gradle/gradle-build-action@v2
#       - name: Run build with Gradle Wrapper
#         run: ./gradlew build
#       - uses: 73h/gae-app-yaml-replace-env-variables@v0.2
#         env:
#           GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
#           GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
#           DATASOURCE_URL: ${{ secrets.DATASOURCE_URL }}
#         with:
#           app_yaml_path: "backend/src/main/appengine/production.yaml"
#       - uses: "google-github-actions/auth@v0"
#         with:
#           credentials_json: "${{ secrets.GCP_SA_JSON }}"
#       - name: "Set up Cloud SDK"
#         uses: "google-github-actions/setup-gcloud@v1"
#       - name: "Deploy"
#         run: "gcloud app deploy build/libs/ --appyaml src/main/appengine/production.yaml --project wordslurp --promote --stop-previous-version"
